spring.application.name=RentEvent

spring.datasource.url=jdbc:postgresql://localhost:5432/rentevent?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.port=8085