spring.application.name=rent-event
spring.datasource.url=jdbc:postgresql://dpg-cqed781u0jms739986t0-a.oregon-postgres.render.com:5432/rentevent?useSSL=false&serverTimezone=UTC
spring.datasource.username=yopues
spring.datasource.password=KcX0yLeo5RZfrE37ghB5w4a2LqFrLw6J
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/rentevent?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5433/rentevent?useSSL=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.password=root
